# MySQL Properties
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/online_job_portal?createDatabaseIfNotExist=true&useUnicode=true

spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# File upload properties
com.jobportal.image.profile.folder.path=C:/Users/dac.STUDENTSDC/Downloads/online-job portal-fullstack/online-job-portal-fullstack-images/profile_photo
com.jobportal.image.resume.folder.path=D:/project work shvendra/online-job-portal-fullstack-images/company_logo
com.jobportal.image.logo.folder.path=D:/project work shvendra/online-job-portal-fullstack-images/employee_resume  

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.packagesToScan=com.jobportal.controller
springdoc.pathsToMatch=/api/**
